{
  "name": "signarama-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@ckeditor/ckeditor5-build-classic": "^35.1.0",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@splidejs/react-splide": "^0.7.8",
    "graphql": "^16.6.0",
    "lodash": "^4.17.21",
    "next": "12.2.3",
    "react": "^18.0.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.0.0",
    "react-dropzone": "^14.2.2",
    "react-icons": "^4.4.0",
    "react-select": "^5.4.0",
    "sanitize-html": "^2.7.1"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3"
  }
}
